.slide{
    height: 450px;
    text-align: center;
    position: relative;
    background-size: cover;
    ;
}

.btn-center{
    position: absolute;
    top: 40%;
    width: 80%;
    text-align: center;
}

.auto{
    margin: 0 auto;
}

.post-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 240px;
   grid-gap: 50px;

}
.hero-title{
    color: #fff;
    font-size: 60px;
}

.text-box{
    padding: 40px;
}

.feature-grid{
  display: flex;
  justify-content: space-between;
}
.feature-card{
    width: 300px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    height: 300px;
    text-align:center;
    color: rgb(71, 71, 71);
    border-radius: 5px;
    transition: all .3s;
    &:hover{
        transform: scale(1.2);
    }
}

.about{

    padding: 50px 0;
    &-title{
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}
.recent{
    text-transform: uppercase;
    letter-spacing: 1px;
}
