.details{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-column-gap: 45px;
    margin: 50px 0;
    padding: 30px;
    
}
.pf{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card-image{
    height: 350px;
    
}
.post-user{
  
    text-align: center;
    padding: 20px;
    height: 100%;
}
.comments{
    height: 100%;
    padding: 20px;
}

.mt-20{
    margin-top: 20px;
    margin-bottom: 10px;
}
.comment{
    border-radius: 15px;
    background-color: rgb(207, 207, 207);
    padding: 15px 10px;
    margin: 10px 0;
    font-size: 14px;

}
#filled-basic{
    width: 100%;
}

.comment-form{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.post-btn{
    width: 110px;
}
.comments{
    position: relative;
}